spring.application.name=pfaproject
spring.datasource.url=jdbc:mysql://localhost:3306/pfa
spring.datasource.username=root
spring.datasource.password=douaeBAKKALIensias1
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

pfaproject.app.jwtCookieName= cnc-cookies
pfaproject.app.jwtSecret= qFVFzWHpdEWBMjAwp9oZtvAqm122OWyv2cCu87cN0YArqJk1Z1kukGmOJkX9deBU43WyzWhvRegYNQrj7mQmj5
pfaproject.app.jwtExpirationMs= 86400000
pfaproject.app.jwtRefreshExpirationMs= 86400000